# File: Dockerfile.python

# --- STimon: Base Python Stage ---
# Use a lightweight, official Python image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Ensure we have essential tools for building some Python packages (e.g., asyncpg)
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libc-dev && \
    rm -rf /var/lib/apt/lists/*

# Copy local config and requirements first for dependency caching
COPY python/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY python/ /app/python/

# --- Add a small health check utility script ---
# This is a common practice to run readiness checks before starting the main process.
COPY scripts/healthcheck.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/healthcheck.sh

# Expose the port used by Uvicorn (8000 in your configuration)
EXPOSE 8000

# Command to run the Uvicorn server, using 4 worker processes for concurrency
# The Python application entry point is 'wizard.main:app'
CMD ["/usr/local/bin/healthcheck.sh", "uvicorn", "python.wizard.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]